<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/App.css">
  <title>Mern App</title>
</head>

<body>
  <h1>Mern App</h1>
  <div id="root"></div>
</body>
<script src="bundle.js"></script>

</html>